#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/assimp/Compiler/poppack1.h

../include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/assimp/Compiler/pushpack1.h

../include/assimp/Importer.hpp
types.h
../include/assimp/types.h
config.h
../include/assimp/config.h

../include/assimp/anim.h
types.h
../include/assimp/types.h
quaternion.h
../include/assimp/quaternion.h

../include/assimp/camera.h
types.h
../include/assimp/types.h

../include/assimp/color4.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/color4.inl
color4.h
../include/assimp/color4.h

../include/assimp/config.h

../include/assimp/defs.h

../include/assimp/light.h
types.h
../include/assimp/types.h

../include/assimp/material.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
material.inl
../include/assimp/material.inl

../include/assimp/material.inl

../include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/matrix3x3.inl
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../include/assimp/matrix4x4.h
vector3.h
../include/assimp/vector3.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/matrix4x4.inl
matrix4x4.h
../include/assimp/matrix4x4.h
matrix3x3.h
../include/assimp/matrix3x3.h
quaternion.h
../include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../include/assimp/mesh.h
types.h
../include/assimp/types.h

../include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
../include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

../include/assimp/postprocess.h
types.h
../include/assimp/types.h

../include/assimp/quaternion.h

../include/assimp/quaternion.inl
quaternion.h
../include/assimp/quaternion.h
cmath
-

../include/assimp/scene.h
types.h
../include/assimp/types.h
texture.h
../include/assimp/texture.h
mesh.h
../include/assimp/mesh.h
light.h
../include/assimp/light.h
camera.h
../include/assimp/camera.h
material.h
../include/assimp/material.h
anim.h
../include/assimp/anim.h
metadata.h
../include/assimp/metadata.h

../include/assimp/texture.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../include/assimp/defs.h
vector3.h
../include/assimp/vector3.h
vector2.h
../include/assimp/vector2.h
color4.h
../include/assimp/color4.h
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
quaternion.h
../include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
vector2.inl
../include/assimp/vector2.inl
vector3.inl
../include/assimp/vector3.inl
color4.inl
../include/assimp/color4.inl
quaternion.inl
../include/assimp/quaternion.inl
matrix3x3.inl
../include/assimp/matrix3x3.inl
matrix4x4.inl
../include/assimp/matrix4x4.inl

../include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/vector2.inl
vector2.h
../include/assimp/vector2.h
cmath
-

../include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/vector3.inl
vector3.h
../include/assimp/vector3.h
cmath
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/glm/common.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
detail/func_common.inl
../include/glm/detail/func_common.inl

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/_vectorize.hpp

../include/glm/detail/compute_common.hpp
setup.hpp
../include/glm/detail/setup.hpp
limits
-

../include/glm/detail/compute_vector_relational.hpp
setup.hpp
../include/glm/detail/setup.hpp
limits
-

../include/glm/detail/func_common.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
compute_common.hpp
../include/glm/detail/compute_common.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../include/glm/detail/func_common_simd.inl

../include/glm/detail/func_common_simd.inl
../simd/common.h
../include/glm/simd/common.h
immintrin.h
-

../include/glm/detail/func_exponential.inl
../vector_relational.hpp
../include/glm/vector_relational.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../include/glm/detail/func_exponential_simd.inl

../include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../include/glm/simd/exponential.h

../include/glm/detail/func_geometric.inl
../exponential.hpp
../include/glm/exponential.hpp
../common.hpp
../include/glm/common.hpp
func_geometric_simd.inl
../include/glm/detail/func_geometric_simd.inl

../include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../include/glm/simd/geometric.h

../include/glm/detail/func_integer.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../include/glm/detail/func_integer_simd.inl

../include/glm/detail/func_integer_simd.inl
../simd/integer.h
../include/glm/simd/integer.h

../include/glm/detail/func_matrix.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../include/glm/detail/func_matrix_simd.inl

../include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
../geometric.hpp
../include/glm/geometric.hpp
../simd/matrix.h
../include/glm/simd/matrix.h
cstring
-

../include/glm/detail/func_packing.inl
../common.hpp
../include/glm/common.hpp
type_half.hpp
../include/glm/detail/type_half.hpp
func_packing_simd.inl
../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/qualifier.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../include/glm/detail/type_half.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_half.inl
../include/glm/detail/type_half.inl

../include/glm/detail/type_half.inl

../include/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl
../matrix.hpp
../include/glm/matrix.hpp
type_mat4x4_simd.inl
../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_vec1.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec2.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec3.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec4.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../include/glm/detail/type_vec4_simd.inl

../include/glm/detail/type_vec4_simd.inl

../include/glm/exponential.hpp
detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../include/glm/detail/func_exponential.inl

../include/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
matrix_clip_space.inl
../include/glm/ext/matrix_clip_space.inl

../include/glm/ext/matrix_clip_space.inl

../include/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp
matrix_projection.inl
../include/glm/ext/matrix_projection.inl

../include/glm/ext/matrix_projection.inl

../include/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp
matrix_transform.inl
../include/glm/ext/matrix_transform.inl

../include/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
scalar_constants.inl
../include/glm/ext/scalar_constants.inl

../include/glm/ext/scalar_constants.inl
limits
-

../include/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp

../include/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp

../include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../include/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../include/glm/ext/scalar_int_sized.hpp

../include/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../include/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../include/glm/ext/scalar_int_sized.hpp

../include/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../include/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../include/glm/ext/scalar_int_sized.hpp

../include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../include/glm/ext/scalar_uint_sized.hpp

../include/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../include/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../include/glm/ext/scalar_uint_sized.hpp

../include/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../include/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../include/glm/ext/scalar_uint_sized.hpp

../include/glm/fwd.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp

../include/glm/geometric.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../include/glm/detail/func_geometric.inl

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../include/glm/ext/scalar_constants.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../ext/matrix_projection.hpp
../include/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../include/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../include/glm/ext/matrix_transform.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/integer.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
common.hpp
../include/glm/common.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
detail/func_integer.inl
../include/glm/detail/func_integer.inl

../include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../include/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../include/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../include/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../include/glm/ext/matrix_float2x2_precision.hpp

../include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../include/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../include/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../include/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../include/glm/ext/matrix_float2x3_precision.hpp

../include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../include/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../include/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../include/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../include/glm/ext/matrix_float2x4_precision.hpp

../include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../include/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../include/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../include/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../include/glm/ext/matrix_float3x2_precision.hpp

../include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../include/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../include/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../include/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../include/glm/ext/matrix_float3x3_precision.hpp

../include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../include/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../include/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../include/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../include/glm/ext/matrix_float3x4_precision.hpp

../include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../include/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../include/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../include/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../include/glm/ext/matrix_float4x2_precision.hpp

../include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../include/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../include/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../include/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../include/glm/ext/matrix_float4x3_precision.hpp

../include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../include/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../include/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../include/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../include/glm/ext/matrix_float4x4_precision.hpp

../include/glm/matrix.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
detail/func_matrix.inl
../include/glm/detail/func_matrix.inl

../include/glm/packing.hpp
./ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../include/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../include/glm/ext/vector_float4.hpp
detail/func_packing.inl
../include/glm/detail/func_packing.inl

../include/glm/simd/common.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/exponential.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/geometric.h
common.h
../include/glm/simd/common.h

../include/glm/simd/integer.h

../include/glm/simd/matrix.h
geometric.h
../include/glm/simd/geometric.h

../include/glm/simd/neon.h
arm_neon.h
-

../include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../include/glm/simd/neon.h

../include/glm/trigonometric.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../include/glm/detail/func_trigonometric.inl

../include/glm/vec2.hpp
./ext/vector_bool2.hpp
../include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../include/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../include/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../include/glm/ext/vector_uint2_sized.hpp

../include/glm/vec3.hpp
./ext/vector_bool3.hpp
../include/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../include/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../include/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../include/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../include/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../include/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../include/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../include/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../include/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../include/glm/ext/vector_uint3_sized.hpp

../include/glm/vec4.hpp
./ext/vector_bool4.hpp
../include/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../include/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../include/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../include/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../include/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../include/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../include/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../include/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../include/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../include/glm/ext/vector_uint4_sized.hpp

../include/glm/vector_relational.hpp
detail/qualifier.hpp
../include/glm/detail/qualifier.hpp
detail/setup.hpp
../include/glm/detail/setup.hpp
detail/func_vector_relational.inl
../include/glm/detail/func_vector_relational.inl

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Shader.h
E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Shader.h
string
-
vector
-

E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Model.cpp
Model.h
E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Model.h

E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
Mesh.h
E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Mesh.h
Shader.h
E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Shader.h
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

E:/Users/sabrinazyf/CLionProjects/ShaderPractice/include/header/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

